<<<<<<< HEAD
REACT_APP_BASEURL = "http://api.ptpema.co.id/"
=======
REACT_APP_BASEURL = "http://127.0.0.1:8000/"
REACT_APP_FILEURL = "http://127.0.0.1:8000/"
>>>>>>> 35eaaa24ade9461f9f04ff6637abe6120a92ae1d
