<<<<<<< HEAD
# REACT_APP_BASEURL = "https://api.ptpema.co.id/"
REACT_APP_BASEURL = "https://apidev.ptpema.co.id/"
=======
# REACT_APP_BASEURL = "http://127.0.0.1:8000/"
REACT_APP_BASEURL = "https://api.ptpema.co.id/"
>>>>>>> 166fc8df3279ddd84e2d9a0bc88f12d3c4fc275f
