# REACT_APP_BASEURL = "https://apidev.ptpema.co.id/"
# REACT_APP_FRONTEND="http://192.168.22.146:3000/"


REACT_APP_BASEURL = "https://api.ptpema.co.id/"
REACT_APP_FRONTEND="https://sys.ptpema.co.id/"

# FE APP URL LOCALHOST
# REACT_APP_SYS_URL="http://localhost:3001"
# REACT_APP_HR_URL="http://localhost:3000"

# FE APP URL PROD
# REACT_APP_SYS_URL="http://192.168.22.146"
REACT_APP_SYS_URL="https://sys.ptpema.co.id"
REACT_APP_HR_URL="https://hr.ptpema.co.id"

# 192.168.22.146